<ion-view title="Login">

    <!--<ion-nav-buttons side="right">-->
    <!--<a class="button button-clear" href="#/app/signup">Signup</a>-->
    <!--</ion-nav-buttons>-->

    <ion-content has-header="true" padding="true">

        <div class="list list-inset" style="margin-top: 100px;">

            <label class="item item-input">
                <input type="email" placeholder="Email" ng-model="user.email">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Password" ng-model="user.password">
            </label>

            <button class="button button-block button-stable" ng-click="login()">
                Login
            </button>

            <div style="text-align: center; margin: 25px 0;">or</div>

            <button class="button button-block button-positive" style="background: #3b5998" ng-click="facebookLogin()">
                Login with Facebook
            </button>

        </div>

    </ion-content>

</ion-view>