<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top">


    <!-- Dashboard Tab -->
    <ion-tab title="Live Quiz" icon="icon ion-ios7-help" href="#/tab/quiz">
        <ion-nav-view name="tab-quiz"></ion-nav-view>
    </ion-tab>


    <!-- Friends Tab -->
    <ion-tab title="Leaderboard" icon="icon ion-arrow-graph-up-right" href="#/tab/leaders">
        <ion-nav-view name="tab-leaders"></ion-nav-view>
    </ion-tab>

</ion-tabs>