# spring2020-cs160-team-nutella

./: README.md  Setup.md  app.json  cypress.json  dockerfileReadME.md  form.js  index.html  package-lock.json  package.json  server.js
AndroidPrototype/: README.md  build.gradle  package-lock.json
AndroidPrototype/amplify/: team-provider-info.json
AndroidPrototype/app/: build.gradle
AndroidPrototype/app/src/main/: AndroidManifest.xml
AndroidPrototype/app/src/main/java/apid719df80/: ApiddfClient.java
AndroidPrototype/app/src/main/java/apid719df80/model/: RequestSchema.java  ResponseSchema.java
AndroidPrototype/app/src/main/java/com/example/myapplication/: AuthenticationActivity.java
AndroidPrototype/app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java
AndroidPrototype/app/src/main/java/com/example/myapplication/data/cater/: CaterActivity.java
AndroidPrototype/app/src/main/java/com/example/myapplication/data/eat/: EatActivity.java
AndroidPrototype/app/src/main/java/com/example/myapplication/data/menu/: MainActivity.java
AndroidPrototype/app/src/main/java/com/example/myapplication/ui/cater/: SecondActivity.java
AndroidPrototype/app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java  MainActivity.java  ThirdActivity.java
AndroidPrototype/app/src/main/java/com/example/myapplication/ui/mainMenu/: MainMenu.java
AndroidPrototype/app/src/main/java/myAPI/: APIClient.java
AndroidPrototype/app/src/main/java/myAPI/model/: RequestSchema.java  ResponseSchema.java
AndroidPrototype/app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_third.xml  content_second.xml
AndroidPrototype/app/src/main/res/values/: colors.xml  strings.xml
FrontEnd/css/: style.css
FrontEnd/views/: dishes.html  index.html  login.html  register.html  style.css  userMainPage.html
Prototype1/: settings.gradle
Prototype1/app/: build.gradle
Prototype2/: settings.gradle
client/js/: app.js  controllers.js
client/templates/: home.html  register.html  tab-quiz.html  tabs-container.html
cypress/integration/: form.spec.js
docker/: Dockerfile  README.md
models/: dishes.js  orders.js  users.js
public/css/: style.css
public/views/: dishes.html  index.html  login.html  menu.html  register.html  userMainPage.html
routes/: route.js
server/: auth.js
(+36 files in other folders)
